<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Centro de Custo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 10px 20px;
        }

        .card-body {
            padding: 20px;
        }

        .centro-custo-info {
            column-count: 3;
            column-gap: 40px;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #f0f0f0; /* Cor de fundo para diferenciação visual */
            padding: 10px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
        }

        .setor, .atividade, .usuario {
            cursor: pointer;
        }

        .setor i, .atividade i {
            margin-right: 5px;
        }

        .atividade {
            line-height: 1.6;
            font-size: 1em;
        }

        .usuario {
            line-height: 1.3;
            font-size: 0.8em;
        }

        .nested-table {
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .table thead {
    background-color: #007bff !important; /* Cor de fundo do cabeçalho da tabela */
    color: #fff !important; /* Cor do texto do cabeçalho da tabela */
}

        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-align: left;
        }

        td {
            background-color: #fff;
            color: #333;
        }

        .usuarios tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        /* Adicionando estilos para os ícones */
        .fas {
            margin-right: 5px;
        }

        .setor i {
            color: #007bff;
        }

        .atividade i {
            color: #28a745;
        }

        .usuario i {
            color: #6c757d;
        }
        .negativo {
            color: red !important;
            font-weight: bold;
        }
        .disabled-icon {
            color: #999 !important; /* Cinza claro */
            pointer-events: none; /* Desabilita o clique na seta */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Gerência de Centro de Custo
                    <div class="float-end" style="font-size: 12px; color: lightgray;">
                        <i class="fa fa-user fa-1x"></i> 
                        <a id="nomeUsuario" href="#" style="padding-left: 4px;color: lightgray;">-</a>
                    </div>
                </h3>
            </div>
            <div class="card-body">
                <div class="centro-custo-info">
                    <p><strong>Nome:</strong> <span id="nomeCentroCusto"></span></p>
                    <p><strong>Cliente:</strong> <span id="clienteCentroCusto"></span></p>
                    <p><strong>Unidade:</strong> <span id="unidadeCentroCusto"></span></p>
                    <p><strong>Situação:</strong> <span id="situacaoCentroCusto"></span></p>
                    <p><strong>Data de Início:</strong> <span id="dataInicioCentroCusto"></span></p>
                    <p><strong>Data de Término:</strong> <span id="dataFimCentroCusto"></span></p>
                    <p><strong>Observação:</strong> <span id="observacaoCentroCusto"></span></p>
                </div>


                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex align-items-center">
                        <select id="selectUsuario" class="form-select me-3" style="width: 200px;" aria-label="Filtrar por Usuário">
                            <option value="">Todos os Usuários</option>
                            <!-- Aqui você pode adicionar as opções dinamicamente com JavaScript -->
                        </select>
                        <button onclick="filtrar()" class="btn btn-primary">Filtrar</button>
                    </div>
                    <button onclick="window.history.back()" class="btn btn-secondary">Voltar</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Setor/Atividade</th>
                            <th>Horas Planejadas</th>
                            <th>Horas Realizadas</th>
                            <th>Saldo</th>
                        </tr>
                    </thead>
                    <tbody id="setores-list"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        var baseUrl;
        var urlParams = new URLSearchParams(window.location.search);
        var idCentroDeCusto = urlParams.get('idCentroDeCusto');
        var token = urlParams.get('token');
        var maiorFunc = 0;     
        var usuarioSelecionado;

        $(document).ready(function() {
            if (window.location.hostname === "localhost") {
                baseUrl = "https://localhost:44349/";
            } else {
                baseUrl = "https://sghapi20230704112902.azurewebsites.net/";
            }

            if(validateToken() && idCentroDeCusto){
                $('#nomeUsuario').text(localStorage.getItem('uname'));
                carregarCentroDeCusto();
            }

            $(document).on('click', '.setor', function() {
                $(this).next('.atividades').toggle();
                $(this).find('i').toggleClass('fa-chevron-right fa-chevron-down'); // Alterna entre os ícones
            });

            $(document).on('click', '.atividade', function() {
                $(this).next('.usuarios').toggle();
                $(this).find('i').toggleClass('fa-chevron-right fa-chevron-down'); // Alterna entre os ícones
            });
        });

        function carregarCentroDeCusto() {
            $.ajax({
                url: baseUrl + 'api/CentroDeCusto/GetGerenciaCentroDeCusto',
                type: 'GET',
                data: { idCentroDeCusto: idCentroDeCusto },
                success: function(response) {
                    carregarDadosGerenciaProjeto(response);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('Erro ao carregar os detalhes do centro de custo: ' + textStatus);
                }
            });
        }
        function filtrar(){
            usuarioSelecionado = $('#selectUsuario').val(); // Obter o ID do usuário selecionado no select
            $.ajax({
                url: baseUrl + 'api/CentroDeCusto/GetGerenciaCentroDeCusto',
                type: 'GET',
                data: { idCentroDeCusto: idCentroDeCusto, idUsuario: usuarioSelecionado },
                success: function(response) {
                    carregarDadosGerenciaProjeto(response);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('Erro ao filtrar os dados: ' + textStatus + ': ' + errorThrown);
                }
            });
        }
        function carregarDadosGerenciaProjeto(response){
            $('#nomeCentroCusto').text(response.centroDeCusto.nomeCentroDeCusto);
            $('#clienteCentroCusto').text(response.centroDeCusto.cliente);
            $('#unidadeCentroCusto').text(response.centroDeCusto.unidade);
            $('#situacaoCentroCusto').text(response.centroDeCusto.situacao);
            $('#dataInicioCentroCusto').text(response.centroDeCusto.dataInicio.split('T')[0].split('-').reverse().join('-'));
            $('#dataFimCentroCusto').text(response.centroDeCusto.dataFim.split('T')[0].split('-').reverse().join('-'));
            $('#observacaoCentroCusto').text(response.centroDeCusto.observacaoCentroDeCusto);

            if(!usuarioSelecionado){
                // Preencher o select de usuários
                var selectUsuario = $('#selectUsuario');
                selectUsuario.empty(); // Limpar opções existentes
                selectUsuario.append('<option value="">Todos os Usuários</option>'); // Adicionar a opção padrão
                response.usuarios.forEach(function(usuario) {
                    selectUsuario.append('<option value="' + usuario.id + '">' + usuario.nome + '</option>'); // Adicionar cada usuário como uma opção
                });
            }

            var setoresList = '';
            response.setoresGerencia.forEach(function(setor) {
                var saldoSetor = setor.totalHorasPlanejadas - setor.totalHoras;
                setoresList += '<tr class="setor">';
                setoresList += '<td><i class="fas fa-chevron-right"></i><strong>' + setor.setor.nome + '</strong></td>';
                setoresList += '<td>' + formatarNumero(setor.totalHorasPlanejadas) + 'h</td>'; // Horas Planejadas
                if(maiorFunc >= 3){
                    setoresList += '<td>' + formatarNumero(setor.totalHoras) + 'h / ' + formatarDinheiro(setor.totalCustoHoras) + '</td>'; // Horas Realizadas
                } else{
                    setoresList += '<td>' + formatarNumero(setor.totalHoras) + 'h</td>';
                }

                if (saldoSetor < 0) {
                    setoresList += '<td class="negativo">' + formatarNumero(saldoSetor) + 'h</td>';
                } else {
                    setoresList += '<td>' + formatarNumero(saldoSetor) + 'h</td>';
                }

                setoresList += '</tr>';
                setoresList += '<tr class="atividades" style="display: none;">';
                setoresList += '<td colspan="4">';
                setoresList += '<table class="table nested-table">';
                setoresList += '<tbody>';
                setor.atividadesGerencia.forEach(function(atividade) {
                    var saldoAtividade = atividade.totalHorasPlanejadas - atividade.totalHoras;
                    setoresList += '<tr class="atividade">';
                    setoresList += '<td><i class="fas fa-chevron-right"></i>' + atividade.atividade.nome + '</td>';
                    setoresList += '<td>' + formatarNumero(atividade.totalHorasPlanejadas) + 'h</td>'; // Horas Planejadas
                    if(maiorFunc >= 3){
                        setoresList += '<td>' + formatarNumero(atividade.totalHoras) + 'h / ' + formatarDinheiro(atividade.totalCustoHoras) + '</td>'; // Horas Realizadas
                    } else{
                        setoresList += '<td>' + formatarNumero(atividade.totalHoras) + 'h</td>';
                    }

                    if (saldoAtividade < 0) {
                        setoresList += '<td class="negativo">' + formatarNumero(saldoAtividade) + 'h</td>';
                    } else {
                        setoresList += '<td>' + formatarNumero(saldoAtividade) + 'h</td>';
                    }
                    
                    setoresList += '</tr>';
                    setoresList += '<tr class="usuarios" style="display: none;">';
                    setoresList += '<td colspan="4">';
                    setoresList += '<table class="table nested-table">';
                    setoresList += '<tbody>';
                    atividade.usuariosGerencia?.forEach(function(usuario) {
                        setoresList += '<tr class="usuario">';
                        setoresList += '<td><i class="fas fa-chevron-right"></i>' + usuario.usuario?.nome + '</td>';
                        setoresList += '<td>' + formatarNumero(usuario.totalHorasNaAtividade) + 'h</td>';
                        setoresList += '</tr>';
                    });
                    setoresList += '</tbody>';
                    setoresList += '</table>';
                    setoresList += '</td>';
                    setoresList += '</tr>';
                });
                setoresList += '</tbody>';
                setoresList += '</table>';
                setoresList += '</td>';
                setoresList += '</tr>';
            });
            var despesasRow = '<tr class="setor"><td><i class="fas fa-chevron-right disabled-icon"></i><strong>Despesas</strong></td><td>-</td><td>' + formatarDinheiro(response.totalDespesa) + '</td><td></td></tr>';
            $('#setores-list').html(setoresList);
            $('#setores-list').append(despesasRow);
        }
        function formatarData(data) {
            var partesData = data.split('-');
            return partesData[2] + '-' + partesData[1] + '-' + partesData[0]; // Formato dd-mm-aaaa
        }

        function formatarNumero(numero) {
            if (numero % 1 === 0) {
                return numero.toFixed(0);
            } else {
                return numero.toFixed(1);
            }
        }

        function formatarDinheiro(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }
        function validateToken() {
			token = localStorage.getItem("jwtToken");
			maiorFunc = localStorage.getItem("maiorFunc");
			if (token && maiorFunc >= 2) {
				return true;
			}
			else{
				window.location.href = baseUrl + "home";
				return false;
			}

		}
    </script>
</body>
</html>
